0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:16:47 +0530] "GET / HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:16:49 +0530] "GET / HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:17:12 +0530] "GET /spring5-webmvc-demo HTTP/1.1" 302 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:17:13 +0530] "GET /spring5-webmvc-demo/ HTTP/1.1" 200 57 http-bio-9000-exec-5 788
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:17:13 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:17:53 +0530] "GET /spring5-webmvc-demo/ HTTP/1.1" 200 57 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:24:50 +0530] "GET /spring5-webmvc-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:24:50 +0530] "GET /spring5-webmvc-demo/ HTTP/1.1" 200 57 http-bio-9000-exec-2 123
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:24:58 +0530] "GET /spring5-webmvc-demo/ HTTP/1.1" 200 57 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:24:59 +0530] "GET /spring5-webmvc-demo/ HTTP/1.1" 200 57 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:25:00 +0530] "GET /spring5-webmvc-demo/ HTTP/1.1" 200 57 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:25:01 +0530] "GET /spring5-webmvc-demo/ HTTP/1.1" 200 57 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:25:02 +0530] "GET /spring5-webmvc-demo/ HTTP/1.1" 200 57 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:25:02 +0530] "GET /spring5-webmvc-demo/ HTTP/1.1" 200 57 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:25:09 +0530] "GET /spring5-webmvc-demo/hello HTTP/1.1" 200 40 http-bio-9000-exec-10 2
